//
// App-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/6/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "2Common.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_PREFIX).$(PRODUCT_NAME)

MTL_FAST_MATH = YES

// CUSTOM
MARKETING_VERSION = 1.0
MARKETING_BUNDLE_VERSION = 1

// Update this for the current year
COPYRIGHT_YEAR = 2008-2019

// Set this value for NSHumanReadableCopyright
//     <key>NSHumanReadableCopyright</key>
//     <string>$(COPYRIGHT_STRING)</string>
COPYRIGHT_STRING = Copyright © $(COPYRIGHT_YEAR) ILIOS Inc. All rights reserved.
GET_INFO_STRING = $(CFBundleVersion) $(COPYRIGHT_STRING)

SWIFT_COMPILATION_MODE = wholemodule
//ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
//SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/$(TARGET_NAME)/$(TARGET_NAME)-Bridging-Header.h
