//
// App-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/6/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "2Common.xcconfig"

MARKETING_VERSION = 1.0-1

ENABLE_HARDENED_RUNTIME = YES

MTL_FAST_MATH = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

PROVISIONING_PROFILE_SPECIFIER =

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_PREFIX).$(PRODUCT_NAME)

// Set this value for NSHumanReadableCopyright
//     <key>NSHumanReadableCopyright</key>
//     <string>$(COPYRIGHT_STRING)</string>
COPYRIGHT_STRING = Copyright © $(COPYRIGHT_YEAR) ILIOS Inc. All rights reserved.
GET_INFO_STRING = $(MARKETING_VERSION) $(COPYRIGHT_STRING)

//ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
//SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/$(TARGET_NAME)/$(TARGET_NAME)-Bridging-Header.h
//CODE_SIGN_ENTITLEMENTS = $(PRODUCT_NAME)/$(PRODUCT_NAME).entitlements

ENABLE_PREVIEWS = YES // Only applies to SwiftUI
//DEVELOPMENT_ASSET_PATHS = $(TARGET_NAME)/Preview Content // Only applies to iOS
