

CODE_SIGN_IDENTITY =
CODE_SIGN_INJECT_BASE_ENTITLEMENTS =
CODE_SIGN_STYLE =

PRODUCT_BUNDLE_PREFIX = com.iliosinc

COPY_PHASE_STRIP = YES
DYLIB_INSTALL_NAME_BASE = @rpath

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

SKIP_INSTALL = YES

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
DYLIB_INSTALL_NAME_BASE = @rpath

DEFINES_MODULE = YES
FRAMEWORK_VERSION = A

PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_PREFIX).$(PRODUCT_NAME)

//CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES

MTL_FAST_MATH = YES
