
#include "1XcodeWarnings.xcconfig"

//https://nshipster.com/xcconfig/
//TIP: run a build of your project with `-DAPI_TO_BE_DEPRECATED=10_14` in your CFLAGS. (Substitute 10_14 with your deploy target as needed.)
//This gives you a preview of APIs that are soft deprecated and may be hard deprecated in the future, and many of them come with fix-its now.
OTHER_CFLAGS = -DAPI_TO_BE_DEPRECATED=10_14

SDKROOT = macosx

SWIFT_COMPILATION_MODE = wholemodule

MACOSX_DEPLOYMENT_TARGET = 11.0

PRODUCT_NAME = $(TARGET_NAME)

PRODUCT_BUNDLE_PREFIX = com.iliosinc

INFOPLIST_FILE = $(PRODUCT_NAME)/Info.plist

COMBINE_HIDPI_IMAGES = YES

SWIFT_VERSION = 5.0

// Code Signing Identity
CODE_SIGN_IDENTITY = Mac Developer
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = <SET_DEVELOPMENT_TEAM>
PROVISIONING_PROFILE_SPECIFIER =
CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES

ALWAYS_SEARCH_USER_PATHS = NO

MARKETING_VERSION = 1.0

// Update this for the current year
COPYRIGHT_YEAR = 2021
// Set this value for NSHumanReadableCopyright
//     <key>NSHumanReadableCopyright</key>
//     <string>$(COPYRIGHT_STRING)</string>
COPYRIGHT_STRING = Copyright © $(COPYRIGHT_YEAR) ILIOS Inc. All rights reserved.
GET_INFO_STRING = $(MARKETING_VERSION) $(COPYRIGHT_STRING)
