//
// App-UITesting.xcconfig
//
// Generated by BuildSettingExtractor on 6/6/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "App-Shared.xcconfig"

INFOPLIST_FILE = $(PROJECT_NAME)/$(TARGET_NAME)-Info.plist

// DEBUG
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited) UI_TESTING

GCC_DYNAMIC_NO_PIC = NO

MTL_ENABLE_DEBUG_INFO = YES

ONLY_ACTIVE_ARCH = YES

SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG UI_TESTING
SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h
SWIFT_OBJC_INTERFACE_HEADER_NAME = $(PROJECT_NAME)-Swift.h

DEFINES_MODULE = YES
