//
// App-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/6/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "2Common-macOS.xcconfig"

ENABLE_HARDENED_RUNTIME = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

PROVISIONING_PROFILE_SPECIFIER =

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_PREFIX).$(PRODUCT_NAME)

// Update this for the current year
COPYRIGHT_YEAR = 2008-2019

// Set this value for NSHumanReadableCopyright
//     <key>NSHumanReadableCopyright</key>
//     <string>$(COPYRIGHT_STRING)</string>
COPYRIGHT_STRING = Copyright © $(COPYRIGHT_YEAR) Maine Judicial Branch (OIT). All rights reserved.
GET_INFO_STRING = $(CFBundleVersion) COPYRIGHT_STRING

SWIFT_COMPILATION_MODE = wholemodule

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

SWIFT_OBJC_BRIDGING_HEADER = $(PRODUCT_NAME)/$(PRODUCT_NAME)-Bridging-Header.h

//CODE_SIGN_ENTITLEMENTS = $(PRODUCT_NAME)/$(PRODUCT_NAME).entitlements
